<!DOCTYPE html>
<html>
<head>
	<title>UNAERP - Produto X</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#sobre">Sobre</a></li>
				<li><a href="#caracteristicas">Características</a></li>
				<li><a href="#preco">Preço</a></li>
				<li><a href="#contato">Contato</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section id="sobre">
			<h1>Produto X da UNAERP</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo sem vitae risus dapibus faucibus. Etiam vel lobortis ipsum, ac cursus magna. Fusce eget elementum leo. Sed vel erat at quam mollis feugiat.</p>
		</section>
		
		<section id="caracteristicas">
			<h2>Características</h2>
			<ul>
				<li>Característica 1</li>
				<li>Característica 2</li>
				<li>Característica 3</li>
				<li>Característica 4</li>
			</ul>
		</section>
		
		<section id="preco">
			<h2>Preço</h2>
			<p>O preço do Produto X é R$ 100,00.</p>
		</section>
		
		<section id="contato">
			<h2>Contato</h2>
			<p>Entre em contato para mais informações:</p>
			<a href="https://wa.me/+5516997919321" target="_blank"><button>WhatsApp</button></a>
		</section>
	</main>
	
	<footer>
		<p>Copyright &copy; UNAERP 2023</p>
	</footer>
	
</body>
</html>
